# and102-lab3-starter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/bestsellerlistapp/: BestSellerBook.kt  BestSellerBooksFragment.kt  BestSellerBooksRecyclerViewAdapter.kt  LatestMovies.kt  LatestMoviesFragment.kt  LatestMoviesRecyclerViewAdapter.kt  MainActivity.kt  OnListFragmentInteractionListener.kt
app/src/main/java/com/codepath/nationalparks/: MainActivity.kt  NationalPark.kt  NationalParksFragment.kt  NationalParksRecyclerViewAdapter.kt  OnListFragmentInteractionListener.kt
app/src/main/res/layout/: fragment_best_seller_book.xml  fragment_latest_movies.xml  fragment_latest_movies_list.xml  fragment_national_park.xml  fragment_national_parks_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codepath/nationalparks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
